#
# code for Kirill
#

n.participants <- 5
groups.name <- c("A", "B", "C", "D")

storage <- cbind.data.frame(group = rep(groups.name, rep(n.participants, 4)),
                                        start = rep(NA, 4 * n.participants),
                                        end = rep(NA, 4 * n.participants))
head(storage)
mean.gr.start <- c(4,4,4,4)
sd.gr.start <- c(1,1,1,1)
mean.gr.end <- c(4,4,8,20)
sd.gr.end <- c(1,1,1,1)


for(i in 1:4){
  # enter for loop
  #i <- 2
  start.stop <- c( ((i-1) * n.participants + 1), i * n.participants)
  # sim for the start dates
  storage$start[start.stop[1]:start.stop[2]] <- rnorm(n.participants, mean.gr.start[i], sd.gr.start[i])
  # sim for the end values
  storage$end[start.stop[1]:start.stop[2]] <- rnorm(n.participants, mean.gr.end[i], sd.gr.end[i])
  
  
}

