#Source
# https://ourworldindata.org/mental-health#depression
depression.prev <- read.csv(file.choose(), stringsAsFactors = FALSE)
anxiety.prev <- read.csv(file.choose(), stringsAsFactors = FALSE)

head(depression.prev)
head(anxiety.prev)

mental.global <- read.csv(file.choose(), stringsAsFactors = FALSE)

which(mental.global$Entity == "Russia")

which(mental.global$Depression.... > 6.5)
#2244-2253
mental.global$Entity[2244:2253]
#Greenland
mental.global$Year[2244:2253]
#1993-2002
mat.mental<- as.matrix(mental.global)
nrow(mat.mental)
str(mat.mental)

lm(mental.global$Depression....[mental.global$Entity("World")] 
     ~ mental.global$Anxiety.disorders.... [mental.global$Entity("World")])

country <- unique(mental.global$Entity)
country


#Taking away the "World" out of country
mental.global <- mental.global[-c(6357:6384),]

#Taking away Wesetrn Sub-Saharn Africa
which(mental.global$Entity == "Western Sub-Saharan Africa")
mental.global <- mental.global[-c(6329:6356),]
#Western Europe
which(mental.global$Entity == "Western Europe")
mental.global <- mental.global[-c(6301:6328),]

#United States Virgin Islands
delete.row<-which(mental.global$Entity == "United States Virgin Islands")
mental.global <- mental.global[-c(delete.row),]
country

#Attempting Implementing Correlation Coefficient

#We will pick Canada, 2017 data for Anxiety and Depression

which (mental.global$Entity == "Canada")
#980. I know this is the 2017, because it has to be the last row.

#Taking the info from the 980 row (Canada 2017)
mental.global[980,]

#Canada, 2017, Anxiety = 5.178218, Depression 3.988792
#
#
#Working on correlation coeficient

# Formula: r(x & y)  = S(x & y) / S(x) * S(y)
  
#S(x) and S(y) is sample variation. S(x & y) is sample covarience
#
#
#Covarience sees how variable x and y in data set are lineary related
#
# There is a covarience function, called "cov()" 
cov(mental.global[980, 7], mental.global[980, 9])    #Trying covarience function
#Got NA

#Using all the years, to see if it work. EDIT: it does work.
cov.mental<-cov(mental.global[953:980, 7], mental.global[953:980, 9]) 
#cov = 0.007637826

#NOTE: It seems we need a set of multiple datas... we might need to use all 
#years for that

#Correlation Coeficient
cor.mental.Canada<-cor(mental.global[953:980, 7], mental.global[953:980, 9])
cor.mental
#0.4238462

plot(c(cor.mental.Canada, cor.mental.US), col = c("Red", "Blue"))

which (mental.global$Entity == "United States")
cor.mental.US<-cor(mental.global[6077:6104, 7], mental.global[6077:6104, 9]) 


#Making a rough Graph
plot(mental.global[c(6077:6104),c(3,7)], col = "Blue", xlim = c(1990, 2017),
     ylim = c(0,7), ylab = "Prevalence (%)", pch = 15, 
    # legend(1, 5, legend = c("US", "Canada"), col = c("blue", "Red"), 
           # pch = c(15, 2), fill = c("red", "blue")),
     main = "US and Canada Anxiety and Depression Rates") #US anxiety

#getting an error of "Error in title(...) : invalid graphics parameter" from 
#legend. I take it out for now.
points(mental.global[c(6077:6104),c(3,9)], col = "Red", pch = 15) #US depression
points(mental.global[c(953:980),c(3,7)], col = "Purple", pch = 2) #Canada anxiety
points(mental.global[c(953:980),c(3,9)], col = "Green", pch = 2) #Canada depression

#line of best fit? 
       