{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 143,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 143,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Kirill (Kvolt)/Desktop/R Statistics/Day 4/Volodko_Day 4.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 2,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 2,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Kirill (Kvolt)/Desktop/Test Stuff/Big Group Data Project/Raw Data/Anxiety and Depression prevalence.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}